apiVersion : apps/v1
kind: Deployment
metadata:
  name: reactdotnet 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactdotnet
  template:
    metadata:
      labels:
        app: reactdotnet 
    spec:
      containers:
        - name: reactdotnet 
          image: dotnetwebapp.azurecr.io/reactdotnet
          ports:
          - containerPort: 5000